{
  "name": "clippy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
	"compile_win32": "electron-packager . clippy --platform=win32 --arch=x64"
  },
  "author": "Rantouan Achmet",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^20.0.1",
    "electron-packager": "^15.5.1"
  }
}
